# QA-Automation-CircPro

Autofusion/: .classpath  .project  docker-compose.yml  pom.xml  testng.xml
Autofusion/.metadata/: version.ini
Autofusion/.metadata/.mylyn/.taskListIndex/: segments_1
Autofusion/NewscycleTestRepository/: ADBLog.txt  Config.xlsx  config.properties  extent-config.xml  pomOR.properties
Autofusion/NewscycleTestRepository/api/: suits.xlsx
Autofusion/NewscycleTestRepository/api/TestCases/: API_Sprint.xlsx
Autofusion/NewscycleTestRepository/autoItScripts/: UploadFile.au3  batchFileOneArg.bat
Autofusion/NewscycleTestRepository/batchfile/: abc.bat  copyTestCaseToMbl.bat  runMobileTestCase.bat
Autofusion/NewscycleTestRepository/mobile/: CommonSteps.xlsx  suits.xlsx
Autofusion/NewscycleTestRepository/mobile/TestCases/: SprintDevice.xlsx
Autofusion/NewscycleTestRepository/mobile/androidOr/: SprintDevice.xml
Autofusion/NewscycleTestRepository/web/: CircPro_Distribution.xml  CircPro_MailLables.xml  CircPro_ReportsBundleTopsManifests.xml  CircPro_Routes.xml  CircPro_RunProcessing_Publishing.xml  CircPro_Subscription.xml  CommonSteps.xlsx  Gmailpart1_Keyword.xml  Gmailpart2_Keyword.xml
Autofusion/NewscycleTestRepository/web/TestCases/: CircPro_Distribution.xlsx  CircPro_Login.xlsx  CircPro_Subscription.xlsx  NCP_KEYWORD.xlsx  NCP_POM.xlsx  ~$Test2.xlsx
Autofusion/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Autofusion/doc/com/autofusion/: BaseClass.html  InitializeWebDriver.html  PropertyManager.html  ResourceConfigurations.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Autofusion/doc/com/autofusion/android/: KeywordAndroid.html  WebApp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Autofusion/doc/com/autofusion/bean/: AndroidCommon.html  CommonUtility.html  DriverScriptBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Autofusion/doc/com/autofusion/capabilities/: AndroidCaps.html  Caps.html  IosCaps.html  WebCaps.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Autofusion/doc/com/autofusion/class-use/: BaseClass.html  InitializeWebDriver.html  PropertyManager.html  ResourceConfigurations.html
Autofusion/doc/com/autofusion/commonPage/: CommonPage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Autofusion/doc/com/autofusion/constants/: Constants.html  KeywordConstant.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Autofusion/doc/com/autofusion/email/: MailSender.html  SendEMail.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Autofusion/doc/com/autofusion/groups/: Groups.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Autofusion/doc/com/autofusion/keywords/: ActionKeywords.html  AndroidKeywords.html  ApplicationSpecificKeywords.html  ClickKeywords.html  CommonKeywords.html  FindElement.html  Keyword.html  (+12 more)
Autofusion/doc/com/test/: Test.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Autofusion/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Autofusion/email/: client_secret.json
Autofusion/email/.credentials/pearson-automation-gmail/: StoredCredential
Autofusion/src/main/webapp/: Copy of reportAllInOne.jsp  Copy of reportwithgraph.jsp  NewFile.html  action_page.jsp  addTestCases.jsp  addTestCases1.jsp  addTestCases2.jsp  apiTestDetail.jsp  archiveHistory.jsp  convert.jsp  dashboard.jsp  edit.jsp  editOR.jsp  error.jsp  footer.html  header.html  header.jsp  header1.jsp  help.jsp  index.jsp  index1.jsp  indexnew.jsp  install.jsp  logOut.jsp  logs.jsp  manageReport.jsp  mblTestDetail.jsp  readme  report.jsp  reportwithgraph.jsp  runTestSuite.jsp  setting.jsp  success.jsp  testDetail.jsp  testDetail_old.jsp  testStepUI.jsp  uploadTestCase.jsp
Autofusion/src/test/resources/: log4j.properties
Autofusion/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Autofusion/test-output/AutofusionRegressionSuite/: SmokeTest-Naviga-xyzApplication.html  SmokeTest-Naviga-xyzApplication.xml  testng-failed.xml
Autofusion/test-output/CreateProfile/: Login.html  Login.xml  testng-failed.xml
Autofusion/test-output/NCP_POM/: TC-1.html  TC-1.xml  TC-2.html  TC-2.xml  TC-3.html  TC-3.xml  TC-4.html  TC-4.xml  TC-5.html  TC-5.xml  TC-6.html  TC-6.xml  TC-7.html  TC-7.xml
Autofusion/test-output/junitreports/: TEST-com.test.CircPro_DistributionTest.xml  TEST-com.test.CircPro_LoginTest.xml  TEST-com.test.CircPro_MailLablesTest.xml  TEST-com.test.CircPro_ReportsBundleTopsManifestsTest.xml  TEST-com.test.CircPro_RoutesTest.xml  TEST-com.test.CircPro_RunProcessing_PublishingTest.xml  TEST-com.test.CircPro_SubscriptionTest.xml  TEST-com.test.GmailPage_1Test.xml
Autofusion/test-output/old/: index.html
Autofusion/test-output/old/AutofusionRegressionSuite/: SmokeTest-Naviga-xyzApplication.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Autofusion/test-output/old/CreateProfile/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Autofusion/test-output/old/NCP_POM/: TC-2.properties  TC-3.properties  TC-4.properties  TC-5.properties  TC-6.properties  TC-7.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+290 files in other folders)
