#Android Home path
ADB_PATH = D:\\Android\\sdk\\platform-tools\
APK_PATH= D:\\TestingDevlopment\\mobile\\APKs
APK_NAME=com.kohls.mcommerce.opal.apk
APK_PACKAGE=com.kohls.mcommerce.opal
LAUNCH_ACTIVITY=com.kohls.mcommerce.opal.framework.view.activity.KohlsSplashScreen
#APK_NAME=Flipkart.apk
#APK_PACKAGE=com.flipkart.android