projectName=AutofusionDemo
mblMenu=on
webMenu=on
apiMenu=on
desktopMenu=null
manageMenu=on
reportMenu=null
#------- MYSQL CONFIGURATION --------#
dbUserName=root
dbPassword=root
#------- DASHBOARD CONFIGURATION --------#
webDashboardMenu=on
mblDashboardMenu=on
dskDashboardMenu=null
apiDashboardMenu=on
mblIosDashboardMenu=off
#-------ANDROID CONFIGURATION--------#
ADB_PATH=D:\\Android\\sdk\\platform-tools
APK_PATH=D:\\Projects
APK_NAME=base.apk
APPIUM_PORT=4723
APK_PACKAGE=com.sprint.ce.test
LAUNCH_ACTIVITY=com.sprint.ce.test.MainActivity
ReInstallApp=null
RunOnMachine=127.0.0.1

#----------------- Driver Details --------------#
IEDriver=IEDriver
ChromeDriver=geckodriver
FirefoxDriver=chromedriver

#-------EMAIL CONFIGURATION--------#
SMTP_HOST=
SMTP_PORT=
EMAIL_CC=
EMAIL_TO=
EMAIL_BCC=
EMAIL_SUBJECT=
MAIL_BODY_TEXT=
EMAIL_USER_NAME=
EMAIL_PASSWORD=
#------- IOS CONFIGURATION --------#
IOS_UDID=
IOS_DEVICE_NAME=
IOS_PLATFORM_VER=
