loginUsername=xpath~//input[@placeholder='Username ']
loginPassword=xpath~//input[@placeholder='Password']
nextClick=xpath~//button[@type='submit ']
loginEmailErrorMessage1=xpath~//div[contains(text(),'enter registered Email (or username).')]
loginPasswordErrorMessage1=xpath~//div[contains(text(),'enter password')]


 
 
createAssignmentLink=xpath~//a[@routerlink='/assignment/create']
createAssignmentTitleField=id~assignmentTitle
createAssignmentDescriptionField=id~assignmentDescription
createAssignmentCategory=id~assignmentCategory
createAssignmentSite=id~assignmentSite
createAssignmentPublicationTime=id~PublicationTime
createAssignmentpageSuggestion=id~pageSuggestion
createAssignmentaddReporter=xpath~//input[@placeholder='Enter Reporter Name']
createAssignmentaddEditor=xpath~//input[@placeholder='Enter Editor Name']
createAssignmentSave=xpath~//button[text()='save']
createAssignmentSuccessMessage=xpath~//div[contains(text(),'successfully saved')]
 
